---
slug: basic-programming
year: 2013
type: secondary
hasDetail: true
title: BASIC 言語でプログラミングに入門した
modifiedAt: 2024-04-23
---

<script>
  import { ExternalLink } from '~/components';
</script>

BASIC 言語でプログラムを作って動かせるニンテンドーDSiウェア「プチコン」は、私がプログラミングに夢中になるきっかけとなりました。
横スクロールゲームの開発に挑戦し、ボタン操作やタッチ操作の検知、グラフィック処理(チラツキを抑えるダブルバッファリング)などを学びました。
この経験は、後に Vulkan の「スワップチェイン」を理解する助けにもなりました。

(参考記事) <ExternalLink url="https://game.watch.impress.co.jp/docs/news/516623.html" label="スマイルブーム、DSiウェア「プチコンmkII」。3DSやDSiでプログラム言語「BASIC」が楽しめる、シリーズ第2弾 - GAME Watch" />

中学時代はスマホを持つことを許可されず、既にスマホを持っていたクラスメイトのことを羨ましく思っていました。
特に当時の iPhone に入っていた iOS 7 に関しては、YouTube での PV を通してその UI デザインの美しさに魅了されていました。
どうしても「スマホを操作する」体験をしたかった私は、プチコンを活用してごっこ遊びのように「スマホOSもどき」のようなプログラムを作って遊んでいました。
DS を開くと上下に画面が並んだ状態になり、グラフィック命令を駆使してそこに"ホーム画面のようなもの"を描画するわけです。

(当時投稿した紹介動画 (今見るとだいぶ恥ずかしいですが…))：<ExternalLink url="https://www.youtube.com/watch?v=B7jVEIkv5d0" label="【プチコン】Jerira OS 1.0.5 Alnitak【OSもどき】" />
