---
slug: hsk2
year: 2024
type: tertiary
hasDetail: true
title: HSK２級に合格した
modifiedAt: 2024-04-17
---

<script>
  import { ExternalLink } from '~/components';
</script>

<ExternalLink url="https://0918nobita.hateblo.jp/entry/2023/05/03/192857" label="2023年から独学していた" /> 中国語の習得度を確認するために受験し、合格しました。

<p>
  <ExternalLink
    url="https://twitter.com/0918nobita/status/1772130838777376928"
    label="合格報告ツイート"
  />
</p>

２級では、大学における第２外国語の第１年度後期履修程度の習得度が合格の目安になっており、  
日常会話や基礎的な文法に関するリスニング (听力 tīnglì) 問題・読解 (阅读 yuèdú) 問題が出題されます。

毎日、以下のような対策をしていました。

- 中国語学習アプリ「Hello Chinese」を用いた基本単語/文法の学習、ディクテーションと長文読解
- 中国語学習アプリ「Super Chinese」を用いた文法学習と発音/会話練習
  - HSK の試験範囲にあわせたカリキュラムで文法を学べます
  - 中国語学習に特化した生成AI「CHAO AI」と会話して自然な会話表現を練習したり、文法の疑問点を質問したりできます
- HSK公式過去問集を用いた演習
- 「キクタン中国語」を用いた語彙強化
  - 「中国語→日本語→中国語」の順で「新出単語の発音」と「対応する日本語訳」が読み上げられるチャンツ音声が付属しており、それにあわせて自分も真似て発音する練習を続けて定着を目指します

受験後も、紙媒体の中日辞典と文法書を手元に用意して適宜参照しつつ、毎日学習を続けています。
